[gd_scene format=3 uid="uid://bk54nqr8r4kcx"]

[ext_resource type="Script" uid="uid://d4m438y3wt2ei" path="res://Player/mech_rig_controller.gd" id="1_6or00"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o7knn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dno3"]
atlas = SubResource("CompressedTexture2D_o7knn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45xw"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dbsul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6vc"]
atlas = SubResource("CompressedTexture2D_dbsul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o05kc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrye5"]
atlas = SubResource("CompressedTexture2D_o05kc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jep0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x20r"]
atlas = SubResource("CompressedTexture2D_jep0a")
region = Rect2(96, 0, 32, 32)

[node name="mech" type="Node2D" unique_id=1512406156]
script = ExtResource("1_6or00")

[node name="feet" type="Sprite2D" parent="." unique_id=1362916175]
texture = SubResource("AtlasTexture_7dno3")

[node name="torso" type="Sprite2D" parent="." unique_id=1844925061]
texture = SubResource("AtlasTexture_h45xw")

[node name="left_arm" type="Sprite2D" parent="." unique_id=1001046641]
texture = SubResource("AtlasTexture_7q6vc")

[node name="right_arm" type="Sprite2D" parent="." unique_id=2079765839]
texture = SubResource("AtlasTexture_hrye5")

[node name="head" type="Sprite2D" parent="." unique_id=544602068]
texture = SubResource("AtlasTexture_5x20r")
